spring.datasource.url=jdbc:mysql://mysql1.it.nuigalway.ie:3306/mydb6784?useSSL=false
#jdbc:mysql://mysql1.it.nuigalway.ie:3306/mydb6770?useSSL=false";
spring.datasource.username=mydb6784fm
spring.datasource.password=qu2qyv
spring.sql.init.platform=mysql