spring.datasource.url=jdbc:mysql://mysql1.it.nuigalway.ie:3306/mydb6784?useSSL=false
#jdbc:mysql://mysql1.it.nuigalway.ie:3306/mydb6770?useSSL=false";
spring.datasource.username=
spring.datasource.password=
spring.sql.init.platform=mysql