server.port=9090
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto= create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-circular-references=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

macro.admin.username=${MACRO_ADMIN_USERNAME}
macro.admin.password=${MACRO_ADMIN_PASSWORD}
macro.admin.firstname=${MACRO_ADMIN_FIRSTNAME}
macro.admin.lastname=${MACRO_ADMIN_LASTNAME}
#spring.jpa.show-sql: true
